<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../easyetl-parent</relativePath>
    </parent>

    <artifactId>easyetl-logger</artifactId>

    <dependencies>
        <!-- slf4j日志门面 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- logback日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-tool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- easyetl插件 -->
            <plugin>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-maven-plugin</artifactId>
                <version>${revision}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>uninstall-project</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>uninstall</goal> <!-- 从本地仓库中卸载jar包 -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>all</version> <!-- 卸载jar包的版本 -->
                </configuration>
            </plugin>

            <!-- 禁用发布插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 禁用打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- 禁用安装插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>