<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../easyetl-dependencies</relativePath>
    </parent>

    <!-- 项目信息 -->
    <artifactId>easyetl-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- 模块信息 -->
    <modules>
        <module>easyetl-logger</module>
        <module>easyetl-ioc</module>
        <module>easyetl-expression</module>
        <module>easyetl-io</module>
        <module>easyetl-cn</module>
        <module>easyetl-jdk</module>
        <module>easyetl-concurrent</module>
        <module>easyetl-apache</module>
        <module>easyetl-os</module>
        <module>easyetl-database</module>
        <module>easyetl-file</module>
        <module>easyetl-script</module>
        <module>easyetl-compress</module>
        <module>easyetl</module>
    </modules>

    <!-- Source Code Management，源代码版本管理信息 -->
    <scm>
        <!-- connection 用于一般用户访问代码仓库的URL，通常用于只读访问 -->
        <connection>scm:git:https://github.com/jeremy8551/easyetl-parent.git</connection>
        <!-- developerConnection：用于开发者访问代码仓库的URL，可以读写 -->
        <developerConnection>scm:git:https://github.com/jeremy8551/easyetl-parent.git</developerConnection>
        <!-- url：项目的Web页面或信息页面的URL -->
        <url>https://github.com/jeremy8551/easyetl-parent</url>
    </scm>

    <!-- 问题工单 -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/jeremy8551/easyetl-parent/issues</url>
    </issueManagement>

    <!-- 开发人员 -->
    <developers>
        <developer>
            <name>jeremy8551</name>
            <email>jeremy8551@qq.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- easyetl插件 -->
            <plugin>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>uninstall-project</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>uninstall</goal> <!-- 从本地仓库中卸载jar包 -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>all</version> <!-- 卸载本地maven库中所有版本的jar文件 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>