<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../easyetl-parent</relativePath>
    </parent>

    <artifactId>easyetl-database</artifactId>

    <dependencies>
        <!-- servlet 规范 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-io</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-os</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-jdk</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-concurrent</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-tool</artifactId>
        </dependency>
    </dependencies>

</project>