<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../easyetl-parent</relativePath>
    </parent>

    <artifactId>easyetl</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-tool</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>easyetl-lastupdated</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>lastupdated</goal> <!-- 删除所有lastupdated结尾的文件 -->
                        </goals>
                    </execution>
                    <execution>
                        <id>easyetl-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>reset</goal> <!-- 删除当前模块中的所有源代码和测试代码 -->
                        </goals>
                    </execution>
                    <execution>
                        <id>easyetl-uninstall</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>uninstall</goal> <!-- 从本地仓库中卸载jar包 -->
                        </goals>
                    </execution>
                    <execution>
                        <id>easyetl-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sources</goal> <!-- 复制同级别的子模源代码块到当前的模块中 -->
                        </goals>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>easyetl-install</id>-->
                    <!--                        <phase>install</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>reset</goal> &lt;!&ndash; 删除当前模块中的所有源代码和测试代码 &ndash;&gt;-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>


            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-source-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar-no-fork</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <doclint>all,-missing</doclint> &lt;!&ndash; 禁用DocLint检查,屏蔽警告和报错信息 &ndash;&gt;-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <skip>false</skip>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-install-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skip>false</skip>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skip>false</skip>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; GPG签名插件,对项目最后生成的jar包进行签名 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                <version>${maven.gpg.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>verify</phase> &lt;!&ndash; 验证阶段 &ndash;&gt;-->
            <!--                        <goals>-->
            <!--                            <goal>sign</goal> &lt;!&ndash; 插件目标: 在验证阶段执行 GPG 签名操作 &ndash;&gt;-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; sonatype插件，用于登录验证、上传jar到sonatype的maven仓库 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.sonatype.plugins</groupId>-->
            <!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>