<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../easyetl-parent</relativePath>
    </parent>

    <artifactId>easyetl-jdk</artifactId>

    <properties>
        <maven.compiler.charset>${project.build.sourceEncoding}</maven.compiler.charset>
    </properties>

    <dependencies>
        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-ioc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-tool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-maven-plugin</artifactId>
                <version>${easyetl.project.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jdk</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>